# Driver

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Violation.java
app/src/main/java/com/example/driver/: Adapter.java  AppHelper.java  Contact.java  Driver.java  IntentService.java  JobService.java  LoadingDialog.java  LocationActivity.java  LoginActivity.java  LruBitmapCache.java  MainAllActivity.java  Manager.java  MapsActivity.java  MapsActivity2.java  NukeSSLCerts.java  Police.java  Recycle_Fragment.java  SplashActivity.java  VioAdapter.java  VioClass.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/example/driver/DataBaseRoom/: DataBaseApp.java  DataBaseRep.java
app/src/main/java/com/example/driver/DataBaseRoom/Tables/Driver/: DriverBD.java  DriverDao.java
app/src/main/java/com/example/driver/DataBaseRoom/Tables/Manager/: ManagerDB.java  ManagerDao.java
app/src/main/java/com/example/driver/DataBaseRoom/Tables/Police/: PoliceDB.java  PoliceDao.java
app/src/main/java/com/example/driver/DataBaseRoom/Tables/TypeVoi/: TypeVoiDB.java  TypeVoiDao.java
app/src/main/java/com/example/driver/DataBaseRoom/Tables/User/: UserDB.java  UserDoa.java
app/src/main/java/com/example/driver/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/java/com/example/driver/ui/: UploadImageApacheHttp.java
app/src/main/java/com/example/driver/ui/add_Police/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/driver/ui/add_dreiver/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/driver/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/driver/ui/driver/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/driver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/driver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/driver/ui/manager/Manager/add_Police/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/driver/ui/manager/Manager/add_dreiver/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/driver/ui/manager/Manager/paymentVio/: paymentVioFragment.java  vioPaymentAdapter.java
app/src/main/java/com/example/driver/ui/manager/Manager/update_delete_user/: UpdateDeleteViewModle.java  update_delete.java  update_delete_Adapter.java
app/src/main/java/com/example/driver/ui/police/: GalleryFragment.java  GalleryViewModel.java  VioCbAdapter.java  VioType.java
app/src/main/java/com/example/driver/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/driver/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/driver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/driver/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/driver/ui/update_delete_user/: update_delete.java  update_delete_Adapter.java
app/src/main/res/drawable/: buttom_shape.xml  driver_cardview.xml  ic_add_new_place_img.xml  ic_drive.xml  ic_policeman.xml  ic_user_empty.xml  ic_v.xml  shap_cardview.xml  shape.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_location_on_black_24dp.xml  ic_login_icon.xml
app/src/main/res/drawable-v24/: logo_background.xml  logo_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main_all.xml  activity_maps.xml  activity_notification.xml  activity_policemain.xml  activity_splash.xml  app_bar_main_all.xml  card_view.xml  content_main_all.xml  driver_fragment.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_homepolice.xml  fragment_manager_driver.xml  fragment_manager_policeman.xml  fragment_notifications.xml  fragment_payment_vio.xml  fragment_police_profile.xml  fragment_police_violation.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  info_user.xml  item_vio.xml  launcher_activity.xml  loadingdialog.xml  manager.xml  manager_infodriver.xml  nav_header_main_all.xml  spinner_item.xml  typ_vio_item.xml  typ_vio_item_manager.xml  update_delete_user.xml
app/src/main/res/menu/: activity_main_all_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/test/java/com/example/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
