<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/female"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/driver_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/driver_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:id="@+id/name"
        android:text="Name"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/driver_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:textSize="25sp"
        android:id="@+id/User_NO"
        android:text="Phone_Number"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/driver_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User_NO"
        android:textSize="25sp"
        android:id="@+id/Card_NO"
        android:text="Card_Number"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/driver_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card_NO"
        android:textSize="25sp"
        android:id="@+id/Card_Date"
        android:text="Card_Date"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/driver_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card_Date"
        android:textSize="25sp"
        android:id="@+id/License_No"
        android:text="License_No"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/driver_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/License_No"
        android:textSize="25sp"
        android:id="@+id/License_Date"
        android:text="License_Date"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/driver_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/License_Date"
        android:textSize="25sp"
        android:id="@+id/Type_Of_Car"
        android:text="Type_Of_Car"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Type_Of_Car"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/driver_insert"
        android:layout_marginLeft="20dp"
        android:text="@string/title_insert"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Type_Of_Car"
        app:layout_constraintStart_toEndOf="@id/driver_insert"
        android:id="@+id/driver_update"
        android:layout_marginLeft="50dp"
        android:text="@string/title_update"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Type_Of_Car"
        app:layout_constraintStart_toEndOf="@id/driver_update"
        android:id="@+id/driver_delete"
        android:layout_marginLeft="50dp"
        android:text="@string/title_delete"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>