<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_info_user"
    android:background="@drawable/shap_cardview"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/ed_txt_user_name_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="20sp"
        android:textColor="@color/color2"
        android:textColorHint="@color/hint_txt_color"
       />

    <EditText
        android:id="@+id/ed_txt_user_phone_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textSize="20sp"
        android:textColor="@color/color2"
        android:textColorHint="@color/hint_txt_color"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/ed_txt_user_type_car_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:textSize="20sp"
        android:textColor="@color/color2"
        android:textColorHint="@color/hint_txt_color"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/ed_txt_user_job_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/job"
        android:textSize="20sp"
        android:textColor="@color/color2"
        android:textColorHint="@color/hint_txt_color"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/ed_txt_user_card_date_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/card_date"
        android:textSize="20sp"
        android:textColor="@color/color2"
        android:textColorHint="@color/hint_txt_color"
        android:layout_marginTop="20dp"
        />



    <EditText
        android:id="@+id/ed_txt_user_licence_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/licence_date"
        android:textSize="20sp"
        android:textColor="@color/color2"
        android:textColorHint="@color/hint_txt_color"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/ed_txt_user_address_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="20sp"
        android:textColor="@color/color2"
        android:textColorHint="@color/hint_txt_color"
        android:layout_marginTop="20dp"
        />

</LinearLayout>



</androidx.cardview.widget.CardView>